# Kotlin-Assignment

./: ReadMe.md  settings.gradle
app/: build.gradle
app/src/androidTest/assets/: data.json
app/src/androidTest/java/com/nagarro/todos/: HomeActivityTest.kt  Utils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nagarro/todos/: HomeViewModelFactory.kt  MainApplication.kt
app/src/main/java/com/nagarro/todos/binding/: bindings.kt
app/src/main/java/com/nagarro/todos/data/dataModal/: Todo.kt
app/src/main/java/com/nagarro/todos/data/network/api/: ApiService.kt
app/src/main/java/com/nagarro/todos/data/network/interceptor/: ConnectivityInterceptor.kt  NetworkInterceptor.kt
app/src/main/java/com/nagarro/todos/di/: appModule.kt  networkModule.kt
app/src/main/java/com/nagarro/todos/domain/: TodoUseCase.kt  TodoUsecaseImp.kt
app/src/main/java/com/nagarro/todos/presentation/adapter/: TodoDataSource.kt  TodoListAdapter.kt  TodoListDataSourceFactory.kt
app/src/main/java/com/nagarro/todos/presentation/ui/home/: HomeActivity.kt
app/src/main/java/com/nagarro/todos/presentation/viewModal/home/: HomeViewModal.kt
app/src/main/java/com/nagarro/todos/util/: LoadingState.kt  Utils.kt
app/src/main/res/drawable/: border_green.xml  border_orange.xml  ic_error.xml
app/src/main/res/layout/: activity_home.xml  list_item.xml  loader_view.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/nagarro/todos/: TodoDataSourceTest.kt  UseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
