apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: "kotlin-kapt"

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.nagarro.todos"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        //Default values, can be access using BuildConfig class
        buildConfigField("String", "BASE_URL", '"https://jsonplaceholder.typicode.com/"')
        buildConfigField("Integer", "DEFAULT_PAGE_SIZE", '10')
        buildConfigField("Integer", "INITIAL_LOAD_SIZE", '10')
        buildConfigField("Integer", "PREFETCH_DISTANCE", '7')

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    testOptions {
        unitTests.returnDefaultValues = true
        unitTests.includeAndroidResources = true
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    dataBinding.enabled = true
}

dependencies {
    def lifecycle_vrsn = "2.2.0"
    def paging_vrsn = "2.1.2"
    def app_compat_vrsn = "1.1.0"
    def ktx_core_vrsn = "1.2.0"
    def constraint_vrsn = "1.1.3"
    def junit_vrsn = "4.13"
    def espresso_vrsn = "3.2.0"
    def okHttp_vrsn = "4.6.0"
    def xTest_vrsn = "1.2.0"
    def junit_ext_vrsn = "1.1.1"
    def xTest_core_vrsn = "2.1.0"
    def test_coroutine_vrsn = "1.3.6"
    def mockK_vrsn = "1.10.0"
    def coroutine_vrsn = "1.3.5"
    def retrofit_vrsn="2.8.1"
    def kodein_vrsn="6.5.5"
    def cardV_vrsn="1.0.0"
    def coroutine_adapter_vrsn="0.9.2"

    // Core android
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$app_compat_vrsn"
    implementation "androidx.core:core-ktx:$ktx_core_vrsn"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_vrsn"
    implementation "androidx.cardview:cardview:$cardV_vrsn"

    //Instrumentation test
    androidTestImplementation "androidx.test:runner:$xTest_vrsn"
    androidTestImplementation "androidx.test:rules:$xTest_vrsn"
    androidTestImplementation "androidx.test.ext:junit:$junit_ext_vrsn"
    androidTestImplementation "androidx.arch.core:core-testing:$xTest_core_vrsn"
    androidTestImplementation "androidx.test:core:$xTest_vrsn"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_vrsn"
    androidTestImplementation "androidx.test.espresso:espresso-intents:$espresso_vrsn"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$espresso_vrsn"
    androidTestImplementation "com.squareup.okhttp3:mockwebserver:$okHttp_vrsn"

    //Unit test
    testImplementation "junit:junit:$junit_vrsn"
    testImplementation "androidx.test:runner:$xTest_vrsn"
    testImplementation "androidx.test:rules:$xTest_vrsn"
    testImplementation "android.arch.core:core-testing:$xTest_core_vrsn"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$test_coroutine_vrsn"
    testImplementation "io.mockk:mockk:$mockK_vrsn"

    // Architecture component
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_vrsn"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_vrsn"
    implementation "androidx.paging:paging-runtime:$paging_vrsn"

    // Coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_vrsn"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_vrsn"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$coroutine_adapter_vrsn"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_vrsn"
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttp_vrsn"

    //Kodein DI
    implementation "org.kodein.di:kodein-di-generic-jvm:$kodein_vrsn"
    implementation "org.kodein.di:kodein-di-framework-android-x:$kodein_vrsn"
}
