<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="com.nagarro.todos.data.dataModal.Todo" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/cardBorder"
        app:cardElevation="@dimen/cardElevation"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@{item.completed?@drawable/border_green:@drawable/border_orange}"
            android:gravity="start"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                style="@style/listItemHeadText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:sentenceCase="@{item.title}" />

            <TextView
                style="@style/listItemText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{item.completed?@string/taskDone:@string/taskNotDone}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>
